Configuration;Timestamp;LocationProtocol;LocationHostname;LocationPathname;CookieDomain;CookieName;CookieValue;CookieParty;CookiePartyCategory
test;1467645779269;http;www.nu.nl;"/";.xiti.com;"idrxvr";"09E5EBD0-794C-4ED0-A4B9-F37FD1344374";"AT Internet";"stats"
test;1467645779269;http;www.nu.nl;"/";.nr-data.net;"JSESSIONID";"3d39f5a027bd3455";"Site-owned";"functional"
test;1467645779269;http;www.nu.nl;"/";www.nu.nl;"consentBarViewCount";"1";"Sanoma Consent Manager";"functional"
test;1467645779269;http;www.nu.nl;"/";.scorecardresearch.com;"UIDR";"1467645779";"ScoreCard Research";"stats"
test;1467645779269;http;www.nu.nl;"/";.scorecardresearch.com;"UID";"1AB23a62a98a103123480fe1467645779";"ScoreCard Research";"stats"
test;1467645779269;http;www.nu.nl;"/";.nu.nl;"SanomaWeb";"f08txu76ei";"Site-owned";"functional"
test;1467645779269;http;www.nu.nl;"/";.nu.nl;"SanomaWebSession";"q30ttwjnzs";"Site-owned";"functional"
test;1467645779269;http;www.nu.nl;"/";.sanoma.fi;"SanomaWeb";"6212e7a0-834c-4dc7-b157-74b2dd212af9";"Site-owned";"functional"
test;1467645779269;http;www.nu.nl;"/";.www.nu.nl;"_gat";"1";"Google Analytics";"stats"
test;1467645779269;http;www.nu.nl;"/";.www.nu.nl;"_ga";"GA1.3.1186414794.1467645780";"Google Analytics";"stats"
test;1467645779269;http;www.nu.nl;"/";.nu.nl;"optimizelyPendingLogEvents";"%5B%5D";"Optimizely";"stats"
test;1467645779269;http;www.nu.nl;"/";.nu.nl;"optimizelyBuckets";"%7B%7D";"Optimizely";"stats"
test;1467645779269;http;www.nu.nl;"/";.nu.nl;"optimizelySegments";"%7B%224736002088%22%3A%22false%22%2C%224759564026%22%3A%22direct%22%2C%224727612308%22%3A%22ff%22%2C%224750802398%22%3A%22none%22%7D";"Optimizely";"stats"
test;1467645779269;http;www.nu.nl;"/";.nu.nl;"optimizelyEndUserId";"oeu1467645779598r0.5802201388869435";"Optimizely";"stats"
