Configuration;Timestamp;LocationProtocol;LocationHostname;LocationPathname;CookieDomain;CookieName;CookieValue;CookieParty;CookiePartyCategory
test;1467644312969;http;www.nu.nl;"/";.xiti.com;"idrxvr";"37DAA66D-A800-4852-A35D-6D1D56F84CF1";"AT Internet";"stats"
test;1467644312969;http;www.nu.nl;"/";.nr-data.net;"JSESSIONID";"295b766fe694e2bd";"Site-owned";"functional"
test;1467644312969;http;www.nu.nl;"/";www.nu.nl;"consentBarViewCount";"1";"Sanoma Consent Manager";"functional"
test;1467644312969;http;www.nu.nl;"/";.scorecardresearch.com;"UIDR";"1467644313";"ScoreCard Research";"stats"
test;1467644312969;http;www.nu.nl;"/";.scorecardresearch.com;"UID";"15B23a62a98a10214300b3e1467644313";"ScoreCard Research";"stats"
test;1467644312969;http;www.nu.nl;"/";.nu.nl;"SanomaWeb";"hurspqz5vt";"Site-owned";"functional"
test;1467644312969;http;www.nu.nl;"/";.nu.nl;"SanomaWebSession";"a09ii1tlfa";"Site-owned";"functional"
test;1467644312969;http;www.nu.nl;"/";.sanoma.fi;"SanomaWeb";"d7ac273d-0570-4721-95b4-c237df414bb4";"Site-owned";"functional"
test;1467644312969;http;www.nu.nl;"/";.www.nu.nl;"_gat";"1";"Google Analytics";"stats"
test;1467644312969;http;www.nu.nl;"/";.www.nu.nl;"_ga";"GA1.3.1431550299.1467644313";"Google Analytics";"stats"
test;1467644312969;http;www.nu.nl;"/";.nu.nl;"optimizelyPendingLogEvents";"%5B%5D";"Optimizely";"stats"
test;1467644312969;http;www.nu.nl;"/";.nu.nl;"optimizelyBuckets";"%7B%7D";"Optimizely";"stats"
test;1467644312969;http;www.nu.nl;"/";.nu.nl;"optimizelySegments";"%7B%224736002088%22%3A%22false%22%2C%224759564026%22%3A%22direct%22%2C%224727612308%22%3A%22ff%22%2C%224750802398%22%3A%22none%22%7D";"Optimizely";"stats"
test;1467644312969;http;www.nu.nl;"/";.nu.nl;"optimizelyEndUserId";"oeu1467644313245r0.7161117161158472";"Optimizely";"stats"
