Configuration;Timestamp;LocationProtocol;LocationHostname;LocationPathname;CookieDomain;CookieName;CookieValue;CookieParty;CookiePartyCategory
test;1467645145388;http;www.nu.nl;"/";.xiti.com;"idrxvr";"8D1CF2F0-7CC1-482B-AE68-24EC19D3D526";"AT Internet";"stats"
test;1467645145388;http;www.nu.nl;"/";www.nu.nl;"consentBarViewCount";"1";"Sanoma Consent Manager";"functional"
test;1467645145388;http;www.nu.nl;"/";.nr-data.net;"JSESSIONID";"efacc55718812356";"Site-owned";"functional"
test;1467645145388;http;www.nu.nl;"/";.nu.nl;"SanomaWeb";"zu0llhwk6q";"Site-owned";"functional"
test;1467645145388;http;www.nu.nl;"/";.nu.nl;"SanomaWebSession";"9o0mear0kz";"Site-owned";"functional"
test;1467645145388;http;www.nu.nl;"/";.sanoma.fi;"SanomaWeb";"69eb5f77-f185-4301-9c17-7827c754d1e7";"Site-owned";"functional"
test;1467645145388;http;www.nu.nl;"/";.scorecardresearch.com;"UIDR";"1467645146";"ScoreCard Research";"stats"
test;1467645145388;http;www.nu.nl;"/";.scorecardresearch.com;"UID";"1BD23a62a98a10214539d5a1467645146";"ScoreCard Research";"stats"
test;1467645145388;http;www.nu.nl;"/";.www.nu.nl;"_gat";"1";"Google Analytics";"stats"
test;1467645145388;http;www.nu.nl;"/";.www.nu.nl;"_ga";"GA1.3.709590267.1467645146";"Google Analytics";"stats"
test;1467645145388;http;www.nu.nl;"/";.nu.nl;"optimizelyPendingLogEvents";"%5B%5D";"Optimizely";"stats"
test;1467645145388;http;www.nu.nl;"/";.nu.nl;"optimizelyBuckets";"%7B%7D";"Optimizely";"stats"
test;1467645145388;http;www.nu.nl;"/";.nu.nl;"optimizelySegments";"%7B%224736002088%22%3A%22false%22%2C%224759564026%22%3A%22direct%22%2C%224727612308%22%3A%22ff%22%2C%224750802398%22%3A%22none%22%7D";"Optimizely";"stats"
test;1467645145388;http;www.nu.nl;"/";.nu.nl;"optimizelyEndUserId";"oeu1467645145665r0.287452568532899";"Optimizely";"stats"
