Configuration;Timestamp;LocationProtocol;LocationHostname;LocationPathname;BannerID;BannerParentID;BannerFilename;BannerDescription;BannerWidth;BannerHeight;BannerTop;BannerLeft
native;1438070292344;http;www.viva.nl;"/lijf-lijn/jess-test-zelf-tandpasta-maken/";"VMspot_34351231_62667349";"";"VMspot_34351231_62667349";"Improve Digital";840;22;220;220
native;1438070292344;http;www.viva.nl;"/lijf-lijn/jess-test-zelf-tandpasta-maken/";"VMspot_34351231_18080091";"";"VMspot_34351231_18080091";"Improve Digital";160;600;543;40
native;1438070292344;http;www.viva.nl;"/lijf-lijn/jess-test-zelf-tandpasta-maken/";"VMspot_34351231_40085836";"";"VMspot_34351231_40085836";"Improve Digital";336;280;1164;699
native;1438070292344;http;www.viva.nl;"/lijf-lijn/jess-test-zelf-tandpasta-maken/";"VMspot_34351231_15769385";"";"VMspot_34351231_15769385";"Improve Digital";840;22;3197;220
native;1438070292344;http;www.viva.nl;"/lijf-lijn/jess-test-zelf-tandpasta-maken/";"-610667166";"";"-610667166";"Kalooga";840;517;3269;220
native;1438070292344;http;www.viva.nl;"/lijf-lijn/jess-test-zelf-tandpasta-maken/";"plista_widget_belowArticle_55b736165ba11";"";"plista_widget_belowArticle_55b736165ba11";"Plista";840;389;3836;220
native;1438070292344;http;www.viva.nl;"/lijf-lijn/jess-test-zelf-tandpasta-maken/";"google_ads_iframe_/4442/viva.nl/lijf_1";"google_ads_iframe_/4442/viva.nl/lijf_1__container__";"google_ads_iframe_%2F4442%2Fviva.nl%2Flijf_1";"Google Adsense";160;600;543;40
native;1438070292344;http;www.viva.nl;"/lijf-lijn/jess-test-zelf-tandpasta-maken/";"google_ads_iframe_/4442/viva.nl/lijf_2";"google_ads_iframe_/4442/viva.nl/lijf_2__container__";"google_ads_iframe_%2F4442%2Fviva.nl%2Flijf_2";"Google Adsense";336;280;1164;699
native;1438070292344;http;www.viva.nl;"/lijf-lijn/jess-test-zelf-tandpasta-maken/";"google_ads_iframe_/4442/viva.nl/lijf_3";"google_ads_iframe_/4442/viva.nl/lijf_3__container__";"google_ads_iframe_%2F4442%2Fviva.nl%2Flijf_3";"Google Adsense";3;3;3216;220
