Configuration;Timestamp;LocationProtocol;LocationHostname;LocationPathname;BannerID;BannerParentID;BannerFilename;BannerDescription;BannerWidth;BannerHeight;BannerTop;BannerLeft
test;1438002405705;http;www.wtf.nl;"/";"cts_8f8c797a2dfa44a29803498a0827cbca";"";"cts_8f8c797a2dfa44a29803498a0827cbca";"CTS";620;19;140;10
test;1438002405705;http;www.wtf.nl;"/";"VMspot_4346059_11376398";"cts_8f8c797a2dfa44a29803498a0827cbca";"VMspot_4346059_11376398";"Improve Digital";620;19;140;10
test;1438002405705;http;www.wtf.nl;"/";"cts_31eaec3f70f64ac8a52e8a4344d2133f";"";"cts_31eaec3f70f64ac8a52e8a4344d2133f";"CTS";302;250;445;10
test;1438002405705;http;www.wtf.nl;"/";"VMspot_4346059_27769709";"cts_31eaec3f70f64ac8a52e8a4344d2133f";"VMspot_4346059_27769709";"Improve Digital";302;250;445;10
test;1438002405705;http;www.wtf.nl;"/";"cts_0c0db9f057e4401ea037a9aa4ffb62fe";"";"cts_0c0db9f057e4401ea037a9aa4ffb62fe";"CTS";302;250;1972;10
test;1438002405705;http;www.wtf.nl;"/";"VMspot_4346059_7570613";"cts_0c0db9f057e4401ea037a9aa4ffb62fe";"VMspot_4346059_7570613";"Improve Digital";302;250;1972;10
test;1438002405705;http;www.wtf.nl;"/";"google_ads_iframe_/4442/P4442.WTF.nl/home_1";"google_ads_iframe_/4442/P4442.WTF.nl/home_1__container__";"google_ads_iframe_%2F4442%2FP4442.WTF.nl%2Fhome_1";"Google Adsense";300;250;445;11
test;1438002405705;http;www.wtf.nl;"/";"google_ads_iframe_/4442/P4442.WTF.nl/home_2";"google_ads_iframe_/4442/P4442.WTF.nl/home_2__container__";"google_ads_iframe_%2F4442%2FP4442.WTF.nl%2Fhome_2";"Google Adsense";300;250;1972;11
test;1438002426352;http;www.wtf.nl;"/";"cts_9e145e521a674300ade6ea3485386ed4";"";"cts_9e145e521a674300ade6ea3485386ed4";"CTS";620;60;140;10
test;1438002426352;http;www.wtf.nl;"/";"VMspot_10321544_27921593";"cts_9e145e521a674300ade6ea3485386ed4";"VMspot_10321544_27921593";"Improve Digital";620;60;140;10
test;1438002426352;http;www.wtf.nl;"/";"cts_2e1f2b5557f6426c89940fa4b66b31c7";"";"cts_2e1f2b5557f6426c89940fa4b66b31c7";"CTS";302;250;486;10
test;1438002426352;http;www.wtf.nl;"/";"VMspot_10321544_32148068";"cts_2e1f2b5557f6426c89940fa4b66b31c7";"VMspot_10321544_32148068";"Improve Digital";302;250;486;10
test;1438002426352;http;www.wtf.nl;"/";"cts_5606e26680df4ad2b8da06d3af262404";"";"cts_5606e26680df4ad2b8da06d3af262404";"CTS";302;250;2013;10
test;1438002426352;http;www.wtf.nl;"/";"VMspot_10321544_50548031";"cts_5606e26680df4ad2b8da06d3af262404";"VMspot_10321544_50548031";"Improve Digital";302;250;2013;10
test;1438002426352;http;www.wtf.nl;"/";"cts_15537488366f4e4096b629951c682fa7";"";"cts_15537488366f4e4096b629951c682fa7";"CTS";620;65;7397;10
test;1438002426352;http;www.wtf.nl;"/";"google_ads_iframe_/4442/P4442.WTF.nl/home_0";"google_ads_iframe_/4442/P4442.WTF.nl/home_0__container__";"google_ads_iframe_%2F4442%2FP4442.WTF.nl%2Fhome_0";"Google Adsense";468;60;140;86
test;1438002426352;http;www.wtf.nl;"/";"google_ads_iframe_/4442/P4442.WTF.nl/home_1";"google_ads_iframe_/4442/P4442.WTF.nl/home_1__container__";"google_ads_iframe_%2F4442%2FP4442.WTF.nl%2Fhome_1";"Google Adsense";300;250;486;11
test;1438002426352;http;www.wtf.nl;"/";"google_ads_iframe_/4442/P4442.WTF.nl/home_2";"google_ads_iframe_/4442/P4442.WTF.nl/home_2__container__";"google_ads_iframe_%2F4442%2FP4442.WTF.nl%2Fhome_2";"Google Adsense";300;250;2013;11
