Configuration;Timestamp;LocationProtocol;LocationHostname;LocationPathname;CookieDomain;CookieName;CookieValue;CookieParty;CookiePartyCategory
test;1438002405705;http;www.wtf.nl;"/";.krxd.net;"_kuid_";"J9YJy4hX";Krux;interests
test;1438002405705;http;www.wtf.nl;"/";.krxd.net;"ServedBy";"beacon-a119";Krux;interests
test;1438002405705;http;www.wtf.nl;"/";bam.nr-data.net;"JSESSIONID";"951d4a61b9681cee";New Relic;ads
test;1438002405705;http;www.wtf.nl;"/";.xiti.com;"idrxvr";"A4CA7758-5F3A-4E69-8C0B-2F4568620B07";AT Internet;stats
test;1438002405705;http;www.wtf.nl;"/";www.wtf.nl;"consentBarViewCount";"1";Sanoma Consent Manager;functional
test;1438002405705;http;www.wtf.nl;"/";www.wtf.nl;"_chartbeat2";"B4cR2CCox46wB5hgN-.1435759158718.1438002407756.0000000000000001";Chartbeat;stats
test;1438002405705;http;www.wtf.nl;"/";www.wtf.nl;"_cb_ls";"1";Site-own;
test;1438002405705;http;www.wtf.nl;"/";.adform.net;"uid";"8498542694208328931";Adform;ads
test;1438002405705;http;www.wtf.nl;"/";track.adform.net;"cid";"8498542694208328931,0,0,0,0";Adform;ads
test;1438002405705;http;www.wtf.nl;"/";.rubiconproject.com;"khaos";"ICLXI6VB-18-INIK";Rubicon;ads
test;1438002405705;http;www.wtf.nl;"/";.pixel.rubiconproject.com;"rpx";"7751%3D48797%2C0%2C1%2C%2C";Rubicon;ads
test;1438002405705;http;www.wtf.nl;"/";.rubiconproject.com;"put_2249";"CAESEOuenXmimNIwDsyxpooTKhM";Rubicon;ads
test;1438002405705;http;www.wtf.nl;"/";.rubiconproject.com;"rpb";"7751%3D1";Rubicon;ads
test;1438002405705;http;www.wtf.nl;"/";pixel.rubiconproject.com;"c";"1";Rubicon;ads
test;1438002405705;http;www.wtf.nl;"/";ad.360yield.com;"umeh";"!37,0,269453207,-1!42,0,269453207,-1!79,0,269453207,-1!5,0,269453206,-1!55,0,269453206,-1";Improve Digital;ads
test;1438002405705;http;www.wtf.nl;"/";ad.360yield.com;"um";"!37,2zUrLf7r6ZAKLlHR1xZ18rNkIaYJuD4h6JkMXdI.I0tYIa-fV0p1AbFg-D8-NAKfzFc#,1501074407!42,00mhfy.y8tF0c5GvvKCdVeakd7xAB03moD1okLxx58GAZqixrDFwG2KjLWVAIRA#,1501074407!79,ZU9XoAVOqNzIMMdkRQa.dSe0q3tnjI7VPgkIpyxea0xFNYgbS1TqtCF84Hs6VCUtffA#,1501074407!5,O1a6EEXfCkCCHGjPV.uY9R6q3vbsvLBNBkOIZBo.RZkjxGsWWmhCqYcWzDXFDszfdXc#,1501074406!55,fYqef7vHgFVxYJLukjKRIKBIbz2NAxueaSEr.gPfey1n.GqVKEJYwIM#,1501074406";Improve Digital;ads
test;1438002405705;http;www.wtf.nl;"/";ad.360yield.com;"tuuid";"ea9144dc-a575-4e83-9595-a22a924e91f8";Improve Digital;ads
test;1438002405705;http;www.wtf.nl;"/";ads.creative-serving.com;"tuuid";"f4c93c56-ec59-491a-9b84-648cebbd377a";Platform 161;ads
test;1438002405705;http;www.wtf.nl;"/";.254a.com;"tuuid";"dce04f87-ef68-420f-a861-a8b03f30906a";Yieldr;ads
test;1438002405705;http;www.wtf.nl;"/";ads.tradefx.com;"AVPUID";"c9531f1e4996cc07067b8738025325e1";;
test;1438002405705;http;www.wtf.nl;"/";ad.360yield.com;"lcai9h";"!13207,1,207245207!70139,1,207245207!8714,3,207245206";Improve Digital;ads
test;1438002405705;http;www.wtf.nl;"/";ad.360yield.com;"lcri5m";"!0,1,207245207!323255,1,207245207!57330,2,207245206!57316,1,207245205";Improve Digital;ads
test;1438002405705;http;www.wtf.nl;"/";ad.360yield.com;"fh";"!73_35567,1!73_24364,3";Improve Digital;ads
test;1438002405705;http;www.wtf.nl;"/";ad.360yield.com;"is";"!0,1,1,207245207!57330,2,2,207245206!57316,1,1,207245205";Improve Digital;ads
test;1438002405705;http;www.wtf.nl;"/";.adsby.bidtheatre.com;"__kuid";"70c81820-0c64-44b2-951e-5dce591832dc.207216407";BidTheatre;ads
test;1438002405705;http;www.wtf.nl;"/";track.adform.net;"C";"1";Adform;ads
test;1438002405705;http;www.wtf.nl;"/";.turn.com;"uid";"4287896902935074482";Turn Inc.;ads
test;1438002405705;http;www.wtf.nl;"/";.adnxs.com;"uuid2";"1556709443401401023";AppNexus;ads
test;1438002405705;http;www.wtf.nl;"/";.adnxs.com;"sess";"1";AppNexus;ads
test;1438002405705;http;www.wtf.nl;"/";.mathtag.com;"mt_mop";"16:1438002406";MediaMath;ads
test;1438002405705;http;www.wtf.nl;"/";.s372.meetrics.net;"id";"43E26F7E-8331-E0EF-E61A-1F7F04DC0F8B";Meetrics;stats
test;1438002405705;http;www.wtf.nl;"/";.wtf.nl;"__gads";"ID=0396a87030576ba6:T=1438002406:S=ALNI_MYLXw-_TNRkvM2Bnal-hNcFOuZkVw";Google Adsense;ads
test;1438002405705;http;www.wtf.nl;"/";.doubleclick.net;"id";"227eea3a130200bd||t=1438002406|et=730|cs=002213fd482e65e35e2db2b705";DoubleClick;ads
test;1438002405705;http;www.wtf.nl;"/";.scorecardresearch.com;"UIDR";"1438002406";ScoreCard Research;stats
test;1438002405705;http;www.wtf.nl;"/";.scorecardresearch.com;"UID";"17F2aa16a4aa1567afd6a021438002406";ScoreCard Research;stats
test;1438002405705;http;www.wtf.nl;"/";.mathtag.com;"uuidc";"8nz88DG9q7d1cci1/lGVzomhAr4hoVSzI5d0AUZ+oXrGmSRd9GkqgBY/lV/fgQTymjZNl2/SRTeZzQ3j1aK2QQ==";MediaMath;ads
test;1438002405705;http;www.wtf.nl;"/";.mathtag.com;"uuid";"2e8055b6-2ce6-4100-9655-cc3789b30966";MediaMath;ads
test;1438002405705;http;www.wtf.nl;"/";.wtf.nl;"SanomaWeb";"9meayua1j8";Sanoma;ads
test;1438002405705;http;www.wtf.nl;"/";.wtf.nl;"SanomaWebSession";"66902tdwy5";Sanoma;ads
test;1438002405705;http;www.wtf.nl;"/";.wtf.nl;"__vrf";"1438002406022Pys4BSY6ocl8tXxtNDL4sJcJktC86cPE";Site-own;
test;1438002405705;http;www.wtf.nl;"/";.www.wtf.nl;"__utmz";"247834456.1438002406.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)";Google Analytics;stats
test;1438002405705;http;www.wtf.nl;"/";.www.wtf.nl;"__utmc";"247834456";Google Analytics;stats
test;1438002405705;http;www.wtf.nl;"/";.www.wtf.nl;"__utmb";"247834456.1.10.1438002406";Google Analytics;stats
test;1438002405705;http;www.wtf.nl;"/";.www.wtf.nl;"__utma";"247834456.521864513.1438002406.1438002406.1438002406.1";Google Analytics;stats
test;1438002405705;http;www.wtf.nl;"/";.www.wtf.nl;"__utmt";"1";Google Analytics;stats
test;1438002405705;http;www.wtf.nl;"/";.sanoma.fi;"SanomaWeb";"beb99fa0-3b1a-490b-b66a-5e9314771dbe";Sanoma;ads
test;1438002405705;http;www.wtf.nl;"/";.www.wtf.nl;"SSRT";"5Sy2VQA";Site-own;
test;1438002405705;http;www.wtf.nl;"/";.www.wtf.nl;"SSSC";"13.G6176173301061322516.1|0.0";Site-own;
test;1438002405705;http;www.wtf.nl;"/";.www.wtf.nl;"SSID";"BgAT2h0AAAAAAADlLLZVFAcDAeUstlUBAAAAAAAAAAAA5Sy2VQACDg";Site-own;functional
test;1438002405705;http;www.wtf.nl;"/";.www.wtf.nl;"SSLB";"0";Site-own;
test;1438002426352;http;www.wtf.nl;"/";.krxd.net;"_kuid_";"J9YJ6HnO";Krux;interests
test;1438002426352;http;www.wtf.nl;"/";.krxd.net;"ServedBy";"beacon-a204-dub";Krux;interests
test;1438002426352;http;www.wtf.nl;"/";.weborama.fr;"wousq_sess";"1";Weborama;ads
test;1438002426352;http;www.wtf.nl;"/";.weborama.fr;"wousq";"|_1438002427";Weborama;ads
test;1438002426352;http;www.wtf.nl;"/";.weborama.fr;"AFFICHE_W";"rbCDFkBfFdat76";Weborama;ads
test;1438002426352;http;www.wtf.nl;"/";bam.nr-data.net;"JSESSIONID";"88ac65dd2418ae2";New Relic;ads
test;1438002426352;http;www.wtf.nl;"/";.xiti.com;"idrxvr";"07CCBE2E-54FA-458E-A493-AD6BDBA007D0";AT Internet;stats
test;1438002426352;http;www.wtf.nl;"/";.adform.net;"uid";"4515112439434686319";Adform;ads
test;1438002426352;http;www.wtf.nl;"/";track.adform.net;"cid";"4515112439434686319,0,0,0,0";Adform;ads
test;1438002426352;http;www.wtf.nl;"/";www.wtf.nl;"consentBarViewCount";"1";Sanoma Consent Manager;functional
test;1438002426352;http;www.wtf.nl;"/";track.adform.net;"C";"1";Adform;ads
test;1438002426352;http;www.wtf.nl;"/";www.wtf.nl;"_chartbeat2";"B4cR2CCox46wB5hgN-.1435759158718.1438002427353.0000000000000001";Chartbeat;stats
test;1438002426352;http;www.wtf.nl;"/";www.wtf.nl;"_cb_ls";"1";Site-own;
test;1438002426352;http;www.wtf.nl;"/";ad.360yield.com;"umeh";"!79,0,269453227,-1!55,0,269453227,-1!4,0,269453226,-1";Improve Digital;ads
test;1438002426352;http;www.wtf.nl;"/";ad.360yield.com;"um";"!79,Ov.oVhxp4kpdNA3AhfYyFD54vXCd16SwuH4983MreVla1qMme9gzLJ026Q-QxyxhDCw#,1501074427!55,xY-JtZjNic6MwZtUkdjPyKQ62gEZDq8s.si-U.P1h1rbe-18Prqf8EQ#,1501074427!4,X.5C0tTH2F7LFJzkEZ7XO.lKHpUlqAXsJXbklimsdAJk,1501074426";Improve Digital;ads
test;1438002426352;http;www.wtf.nl;"/";ad.360yield.com;"tuuid";"51d38c4a-b2d6-4779-ba49-dafcfc3b7528";Improve Digital;ads
test;1438002426352;http;www.wtf.nl;"/";.mathtag.com;"mt_mop";"16:1438002427";MediaMath;ads
test;1438002426352;http;www.wtf.nl;"/";ads.creative-serving.com;"tuuid";"a9d86bd2-1397-457b-9d5a-347c406a066e";Platform 161;ads
test;1438002426352;http;www.wtf.nl;"/";.turn.com;"uid";"7367327892691108106";Turn Inc.;ads
test;1438002426352;http;www.wtf.nl;"/";.adnxs.com;"uuid2";"5149034815669323340";AppNexus;ads
test;1438002426352;http;www.wtf.nl;"/";.adnxs.com;"sess";"1";AppNexus;ads
test;1438002426352;http;www.wtf.nl;"/";ad.360yield.com;"lcai9h";"!61959,3,207245226!69429,1,207245226!8714,1,207245226";Improve Digital;ads
test;1438002426352;http;www.wtf.nl;"/";ad.360yield.com;"lcri5m";"!323067,2,207245226!316537,1,207245226!323073,1,207245226!57316,1,207245226";Improve Digital;ads
test;1438002426352;http;www.wtf.nl;"/";ad.360yield.com;"fh";"!73_184117,1!73_177835,1!73_24364,1";Improve Digital;ads
test;1438002426352;http;www.wtf.nl;"/";ad.360yield.com;"ih";"!184117,1438088826,2";Improve Digital;ads
test;1438002426352;http;www.wtf.nl;"/";ad.360yield.com;"is";"!323067,1,1,207245226!316537,1,1,207245226!57316,1,1,207245226";Improve Digital;ads
test;1438002426352;http;www.wtf.nl;"/";cntr.adrcntr.com;"adrfrq";"eJyVjDEOgDAMA%2F%2BSFyShNK3zGgaQOiOxoPydlqkbYrPl821Q3A2qnNi3UU4I6CJvEH%2FzQX2QQVXLnCdqp04UkLKsXDSTz%2BeI6GKuS%2FoUFxOzP%2BJ4AF33MFI%3D";Adrime (Weborama);ads
test;1438002426352;http;www.wtf.nl;"/";.scorecardresearch.com;"UIDR";"1438002426";ScoreCard Research;stats
test;1438002426352;http;www.wtf.nl;"/";.scorecardresearch.com;"UID";"11A2aa16a4aa1567afd6d351438002426";ScoreCard Research;stats
test;1438002426352;http;www.wtf.nl;"/";.mathtag.com;"uuidc";"Uc7gMKHfJfNctve7GVMZYHAqvM2Mn7FXhW4gzLDrhNU4Y52uHRkRj00ZbYXwQ+OniPwv5BML15Um8RCk994VIA==";MediaMath;ads
test;1438002426352;http;www.wtf.nl;"/";.mathtag.com;"uuid";"560155b6-2cfa-4300-810c-e1bff2537a97";MediaMath;ads
test;1438002426352;http;www.wtf.nl;"/";.s372.meetrics.net;"id";"43E26F7E-8331-E0EF-E61A-1F7F04DC0F8B";Meetrics;stats
test;1438002426352;http;www.wtf.nl;"/";.wtf.nl;"__gads";"ID=6fba7fdac7bd1aa7:T=1438002426:S=ALNI_MblwOSe-tSUvkASjAO88ULNoYTknw";Google Adsense;ads
test;1438002426352;http;www.wtf.nl;"/";.doubleclick.net;"id";"223ad23513020029||t=1438002426|et=730|cs=002213fd4845266ccf7fe2b089";DoubleClick;ads
test;1438002426352;http;www.wtf.nl;"/";.wtf.nl;"SanomaWeb";"quhqjur56k";Sanoma;ads
test;1438002426352;http;www.wtf.nl;"/";.wtf.nl;"SanomaWebSession";"at14za0eyu";Sanoma;ads
test;1438002426352;http;www.wtf.nl;"/";.sanoma.fi;"SanomaWeb";"222871c5-b31c-4908-af4c-2f99b1c44cb1";Sanoma;ads
test;1438002426352;http;www.wtf.nl;"/";.wtf.nl;"__vrf";"14380024265282CCuVz9yxKqWxcKcIY5bgj9jqMpJy0iM";Site-own;
test;1438002426352;http;www.wtf.nl;"/";.www.wtf.nl;"__utmz";"247834456.1438002427.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)";Google Analytics;stats
test;1438002426352;http;www.wtf.nl;"/";.www.wtf.nl;"__utmc";"247834456";Google Analytics;stats
test;1438002426352;http;www.wtf.nl;"/";.www.wtf.nl;"__utmb";"247834456.1.10.1438002427";Google Analytics;stats
test;1438002426352;http;www.wtf.nl;"/";.www.wtf.nl;"__utma";"247834456.271846372.1438002427.1438002427.1438002427.1";Google Analytics;stats
test;1438002426352;http;www.wtf.nl;"/";.www.wtf.nl;"__utmt";"1";Google Analytics;stats
test;1438002426352;http;www.wtf.nl;"/";.wtf.nl;"__vru";"http%253A%252F%252Fwww.wtf.nl%252F";Site-own;
