Configuration;Timestamp;LocationProtocol;LocationHostname;LocationPathname;CookieDomain;CookieName;CookieValue;CookieParty;CookiePartyCategory
deeplinks;1449670007666;http;www.nu.nl;"/";bam.nr-data.net;"JSESSIONID";"dd0ba464e4ca3467";New Relic;ads
deeplinks;1449670007666;http;www.nu.nl;"/";.xiti.com;"idrxvr";"E505224E-9F6E-4459-B817-74789C982E6F";AT Internet;stats
deeplinks;1449670007666;http;www.nu.nl;"/";www.nu.nl;"consentBarViewCount";"1";Sanoma Consent Manager;functional
deeplinks;1449670007666;http;www.nu.nl;"/";.nu.nl;"SanomaWeb";"zkio1pso04";Site-own;functional
deeplinks;1449670007666;http;www.nu.nl;"/";.nu.nl;"SanomaWebSession";"hitj73fjxd";Site-own;functional
deeplinks;1449670007666;http;www.nu.nl;"/";.www.nu.nl;"_gat";"1";Google Analytics;stats
deeplinks;1449670007666;http;www.nu.nl;"/";.www.nu.nl;"_ga";"GA1.3.2094490855.1449670008";Google Analytics;stats
deeplinks;1449670007666;http;www.nu.nl;"/";.scorecardresearch.com;"UIDR";"1449670007";ScoreCard Research;stats
deeplinks;1449670007666;http;www.nu.nl;"/";.scorecardresearch.com;"UID";"10923a14a90a11122a5389c1449670007";ScoreCard Research;stats
deeplinks;1449670007666;http;www.nu.nl;"/";.sanoma.fi;"SanomaWeb";"cfb54314-ee09-4b54-99e7-f53df72096c3";Site-own;functional
deeplinks;1449670013851;http;www.nu.nl;"/tech";.xiti.com;"idrxvr";"0267DC35-D354-4DB8-85B8-9B4119EE48A0";AT Internet;stats
deeplinks;1449670013851;http;www.nu.nl;"/tech";bam.nr-data.net;"JSESSIONID";"47acadd30bc49f10";New Relic;ads
deeplinks;1449670013851;http;www.nu.nl;"/tech";www.nu.nl;"consentBarViewCount";"1";Sanoma Consent Manager;functional
deeplinks;1449670013851;http;www.nu.nl;"/tech";.scorecardresearch.com;"UIDR";"1449670014";ScoreCard Research;stats
deeplinks;1449670013851;http;www.nu.nl;"/tech";.scorecardresearch.com;"UID";"19823a14a90a11122a538c81449670014";ScoreCard Research;stats
deeplinks;1449670013851;http;www.nu.nl;"/tech";.nu.nl;"SanomaWeb";"0c9rks75xn";Site-own;functional
deeplinks;1449670013851;http;www.nu.nl;"/tech";.nu.nl;"SanomaWebSession";"xlq8g7qois";Site-own;functional
deeplinks;1449670013851;http;www.nu.nl;"/tech";.sanoma.fi;"SanomaWeb";"80e5ff8d-55f9-435f-bf51-8c1ca1f2ee39";Site-own;functional
deeplinks;1449670013851;http;www.nu.nl;"/tech";.www.nu.nl;"_gat";"1";Google Analytics;stats
deeplinks;1449670013851;http;www.nu.nl;"/tech";.www.nu.nl;"_ga";"GA1.3.1173841107.1449670014";Google Analytics;stats
deeplinks;1449670020220;http;www.nu.nl;"/sport";bam.nr-data.net;"JSESSIONID";"deeec71ab2f0f45f";New Relic;ads
deeplinks;1449670020220;http;www.nu.nl;"/sport";.xiti.com;"idrxvr";"26FD4043-FAE6-405D-98F6-8F72340CBEED";AT Internet;stats
deeplinks;1449670020220;http;www.nu.nl;"/sport";www.nu.nl;"consentBarViewCount";"1";Sanoma Consent Manager;functional
deeplinks;1449670020220;http;www.nu.nl;"/sport";.nu.nl;"SanomaWeb";"u99intjutj";Site-own;functional
deeplinks;1449670020220;http;www.nu.nl;"/sport";.nu.nl;"SanomaWebSession";"lrtirkqcqz";Site-own;functional
deeplinks;1449670020220;http;www.nu.nl;"/sport";.scorecardresearch.com;"UIDR";"1449670020";ScoreCard Research;stats
deeplinks;1449670020220;http;www.nu.nl;"/sport";.scorecardresearch.com;"UID";"1E323a14a90a11122a5521a1449670020";ScoreCard Research;stats
deeplinks;1449670020220;http;www.nu.nl;"/sport";.sanoma.fi;"SanomaWeb";"7b7bd738-4cbd-424f-9c8d-2f6640f65ff9";Site-own;functional
deeplinks;1449670020220;http;www.nu.nl;"/sport";.www.nu.nl;"_gat";"1";Google Analytics;stats
deeplinks;1449670020220;http;www.nu.nl;"/sport";.www.nu.nl;"_ga";"GA1.3.1692471900.1449670020";Google Analytics;stats
deeplinks;1449670025862;http;www.nu.nl;"/economie";.xiti.com;"idrxvr";"D8370EFF-A4D6-49B1-8507-4C17826F1317";AT Internet;stats
deeplinks;1449670025862;http;www.nu.nl;"/economie";bam.nr-data.net;"JSESSIONID";"4f6d2ec9ae64c4ae";New Relic;ads
deeplinks;1449670025862;http;www.nu.nl;"/economie";www.nu.nl;"consentBarViewCount";"1";Sanoma Consent Manager;functional
deeplinks;1449670025862;http;www.nu.nl;"/economie";.nu.nl;"SanomaWeb";"8w3ui7mscy";Site-own;functional
deeplinks;1449670025862;http;www.nu.nl;"/economie";.nu.nl;"SanomaWebSession";"2suvf9tgcl";Site-own;functional
deeplinks;1449670025862;http;www.nu.nl;"/economie";.scorecardresearch.com;"UIDR";"1449670026";ScoreCard Research;stats
deeplinks;1449670025862;http;www.nu.nl;"/economie";.scorecardresearch.com;"UID";"19C23a14a90a11122a56bec1449670026";ScoreCard Research;stats
deeplinks;1449670025862;http;www.nu.nl;"/economie";.sanoma.fi;"SanomaWeb";"b27e8f39-e47a-441d-949b-f3bbee86d263";Site-own;functional
deeplinks;1449670025862;http;www.nu.nl;"/economie";.www.nu.nl;"_gat";"1";Google Analytics;stats
deeplinks;1449670025862;http;www.nu.nl;"/economie";.www.nu.nl;"_ga";"GA1.3.876689239.1449670026";Google Analytics;stats
deeplinks;1449670031612;http;www.nu.nl;"/regio";.xiti.com;"idrxvr";"3A292779-6C9A-4107-8E11-B035ACA1B60B";AT Internet;stats
deeplinks;1449670031612;http;www.nu.nl;"/regio";bam.nr-data.net;"JSESSIONID";"bfaf80f023d98e98";New Relic;ads
deeplinks;1449670031612;http;www.nu.nl;"/regio";www.nu.nl;"consentBarViewCount";"1";Sanoma Consent Manager;functional
deeplinks;1449670031612;http;www.nu.nl;"/regio";.nu.nl;"SanomaWeb";"u6qbk2nks6";Site-own;functional
deeplinks;1449670031612;http;www.nu.nl;"/regio";.nu.nl;"SanomaWebSession";"leew6kc7tl";Site-own;functional
deeplinks;1449670031612;http;www.nu.nl;"/regio";.scorecardresearch.com;"UIDR";"1449670031";ScoreCard Research;stats
deeplinks;1449670031612;http;www.nu.nl;"/regio";.scorecardresearch.com;"UID";"1A423a14a90a11122a57f6f1449670031";ScoreCard Research;stats
deeplinks;1449670031612;http;www.nu.nl;"/regio";.sanoma.fi;"SanomaWeb";"92716fb0-bc8c-4fc3-b337-0cc87b9caa92";Site-own;functional
deeplinks;1449670031612;http;www.nu.nl;"/regio";.www.nu.nl;"_gat";"1";Google Analytics;stats
deeplinks;1449670031612;http;www.nu.nl;"/regio";.www.nu.nl;"_ga";"GA1.3.1955450242.1449670032";Google Analytics;stats
deeplinks;1449670037307;http;www.nu.nl;"/videos";bam.nr-data.net;"JSESSIONID";"25736b85065c8bd3";New Relic;ads
deeplinks;1449670037307;http;www.nu.nl;"/videos";.xiti.com;"idrxvr";"29E1C5A8-338C-490A-AB7C-AD24B53C1721";AT Internet;stats
deeplinks;1449670037307;http;www.nu.nl;"/videos";www.nu.nl;"consentBarViewCount";"1";Sanoma Consent Manager;functional
deeplinks;1449670037307;http;www.nu.nl;"/videos";.nu.nl;"SanomaWeb";"8xj4bp51ln";Site-own;functional
deeplinks;1449670037307;http;www.nu.nl;"/videos";.nu.nl;"SanomaWebSession";"wk9s45xq18";Site-own;functional
deeplinks;1449670037307;http;www.nu.nl;"/videos";.scorecardresearch.com;"UIDR";"1449670037";ScoreCard Research;stats
deeplinks;1449670037307;http;www.nu.nl;"/videos";.scorecardresearch.com;"UID";"19723a14a90a11122a596351449670037";ScoreCard Research;stats
deeplinks;1449670037307;http;www.nu.nl;"/videos";.sanoma.fi;"SanomaWeb";"c17778c3-5057-4fab-87d2-14e602ad9a78";Site-own;functional
deeplinks;1449670037307;http;www.nu.nl;"/videos";.www.nu.nl;"_gat";"1";Google Analytics;stats
deeplinks;1449670037307;http;www.nu.nl;"/videos";.www.nu.nl;"_ga";"GA1.3.1721290273.1449670037";Google Analytics;stats
deeplinks;1449670042830;http;www.nu.nl;"/auto";bam.nr-data.net;"JSESSIONID";"3fcb3e52cbf8b2b4";New Relic;ads
deeplinks;1449670042830;http;www.nu.nl;"/auto";.xiti.com;"idrxvr";"5404D97B-3718-4983-A569-E446996620C8";AT Internet;stats
deeplinks;1449670042830;http;www.nu.nl;"/auto";www.nu.nl;"consentBarViewCount";"1";Sanoma Consent Manager;functional
deeplinks;1449670042830;http;www.nu.nl;"/auto";.scorecardresearch.com;"UIDR";"1449670043";ScoreCard Research;stats
deeplinks;1449670042830;http;www.nu.nl;"/auto";.scorecardresearch.com;"UID";"11123a14a90a11122a5b30c1449670043";ScoreCard Research;stats
deeplinks;1449670042830;http;www.nu.nl;"/auto";.nu.nl;"SanomaWeb";"g83iuux0df";Site-own;functional
deeplinks;1449670042830;http;www.nu.nl;"/auto";.nu.nl;"SanomaWebSession";"uq6we9886t";Site-own;functional
deeplinks;1449670042830;http;www.nu.nl;"/auto";.sanoma.fi;"SanomaWeb";"92faf065-61c1-4e94-9201-adaa5ddb3d75";Site-own;functional
deeplinks;1449670042830;http;www.nu.nl;"/auto";.www.nu.nl;"_gat";"1";Google Analytics;stats
deeplinks;1449670042830;http;www.nu.nl;"/auto";.www.nu.nl;"_ga";"GA1.3.141664850.1449670043";Google Analytics;stats
deeplinks;1449670048474;http;www.nu.nl;"/dieren";bam.nr-data.net;"JSESSIONID";"2eda33e32887b7c3";New Relic;ads
deeplinks;1449670048474;http;www.nu.nl;"/dieren";.xiti.com;"idrxvr";"6C5206C0-ABA6-4C70-AFAA-3D81B58BD820";AT Internet;stats
deeplinks;1449670048474;http;www.nu.nl;"/dieren";www.nu.nl;"consentBarViewCount";"1";Sanoma Consent Manager;functional
deeplinks;1449670048474;http;www.nu.nl;"/dieren";.scorecardresearch.com;"UIDR";"1449670048";ScoreCard Research;stats
deeplinks;1449670048474;http;www.nu.nl;"/dieren";.scorecardresearch.com;"UID";"16323a14a90a11122a5d7471449670048";ScoreCard Research;stats
deeplinks;1449670048474;http;www.nu.nl;"/dieren";.nu.nl;"SanomaWeb";"yhqoh0ygdb";Site-own;functional
deeplinks;1449670048474;http;www.nu.nl;"/dieren";.nu.nl;"SanomaWebSession";"b56kvig4z6";Site-own;functional
deeplinks;1449670048474;http;www.nu.nl;"/dieren";.sanoma.fi;"SanomaWeb";"458a005a-8f70-44f1-b8bd-16d002d5790d";Site-own;functional
deeplinks;1449670048474;http;www.nu.nl;"/dieren";.www.nu.nl;"_gat";"1";Google Analytics;stats
deeplinks;1449670048474;http;www.nu.nl;"/dieren";.www.nu.nl;"_ga";"GA1.3.1873267896.1449670049";Google Analytics;stats
deeplinks;1449670054088;http;www.nu.nl;"/opmerkelijk";bam.nr-data.net;"JSESSIONID";"9d824c7cbe074df";New Relic;ads
deeplinks;1449670054088;http;www.nu.nl;"/opmerkelijk";.xiti.com;"idrxvr";"6EDD5C8F-7C29-4A93-8E26-9ED5A6A578AE";AT Internet;stats
deeplinks;1449670054088;http;www.nu.nl;"/opmerkelijk";www.nu.nl;"consentBarViewCount";"1";Sanoma Consent Manager;functional
deeplinks;1449670054088;http;www.nu.nl;"/opmerkelijk";.nu.nl;"SanomaWeb";"dlhkyqe4qi";Site-own;functional
deeplinks;1449670054088;http;www.nu.nl;"/opmerkelijk";.nu.nl;"SanomaWebSession";"mcwtj9onj5";Site-own;functional
deeplinks;1449670054088;http;www.nu.nl;"/opmerkelijk";.scorecardresearch.com;"UIDR";"1449670054";ScoreCard Research;stats
deeplinks;1449670054088;http;www.nu.nl;"/opmerkelijk";.scorecardresearch.com;"UID";"1D023a14a90a11122a5fff21449670054";ScoreCard Research;stats
deeplinks;1449670054088;http;www.nu.nl;"/opmerkelijk";.sanoma.fi;"SanomaWeb";"678ddb32-3442-4a67-89fb-3ff10ddafd80";Site-own;functional
deeplinks;1449670054088;http;www.nu.nl;"/opmerkelijk";.www.nu.nl;"_gat";"1";Google Analytics;stats
deeplinks;1449670054088;http;www.nu.nl;"/opmerkelijk";.www.nu.nl;"_ga";"GA1.3.743774689.1449670054";Google Analytics;stats
deeplinks;1449670059774;http;www.nu.nl;"/wetenschap";bam.nr-data.net;"JSESSIONID";"e2bd4fc1533d5ccf";New Relic;ads
deeplinks;1449670059774;http;www.nu.nl;"/wetenschap";.xiti.com;"idrxvr";"DC10DB54-51E8-44ED-BF37-4FD6CAB0D065";AT Internet;stats
deeplinks;1449670059774;http;www.nu.nl;"/wetenschap";www.nu.nl;"consentBarViewCount";"1";Sanoma Consent Manager;functional
deeplinks;1449670059774;http;www.nu.nl;"/wetenschap";.scorecardresearch.com;"UIDR";"1449670059";ScoreCard Research;stats
deeplinks;1449670059774;http;www.nu.nl;"/wetenschap";.scorecardresearch.com;"UID";"14023a14a90a11122a62ac21449670059";ScoreCard Research;stats
deeplinks;1449670059774;http;www.nu.nl;"/wetenschap";.nu.nl;"SanomaWeb";"xxvybhzsi8";Site-own;functional
deeplinks;1449670059774;http;www.nu.nl;"/wetenschap";.nu.nl;"SanomaWebSession";"dnubs4bn42";Site-own;functional
deeplinks;1449670059774;http;www.nu.nl;"/wetenschap";.sanoma.fi;"SanomaWeb";"18038f5d-6b93-4887-ab8d-18293280b1f6";Site-own;functional
deeplinks;1449670059774;http;www.nu.nl;"/wetenschap";.www.nu.nl;"_gat";"1";Google Analytics;stats
deeplinks;1449670059774;http;www.nu.nl;"/wetenschap";.www.nu.nl;"_ga";"GA1.3.2102705367.1449670060";Google Analytics;stats
deeplinks;1449670065362;http;www.nu.nl;"/overig";bam.nr-data.net;"JSESSIONID";"70e3963f007a04cd";New Relic;ads
deeplinks;1449670065362;http;www.nu.nl;"/overig";.xiti.com;"idrxvr";"7223EF80-D5DB-40B8-B0E8-DE9160519D65";AT Internet;stats
deeplinks;1449670065362;http;www.nu.nl;"/overig";www.nu.nl;"consentBarViewCount";"1";Sanoma Consent Manager;functional
deeplinks;1449670065362;http;www.nu.nl;"/overig";.nu.nl;"SanomaWeb";"n69yavzsoa";Site-own;functional
deeplinks;1449670065362;http;www.nu.nl;"/overig";.nu.nl;"SanomaWebSession";"gtubkd2buo";Site-own;functional
deeplinks;1449670065362;http;www.nu.nl;"/overig";.scorecardresearch.com;"UIDR";"1449670065";ScoreCard Research;stats
deeplinks;1449670065362;http;www.nu.nl;"/overig";.scorecardresearch.com;"UID";"19F23a14a90a11122a650261449670065";ScoreCard Research;stats
deeplinks;1449670065362;http;www.nu.nl;"/overig";.sanoma.fi;"SanomaWeb";"82a81f2c-0bd9-40cd-99a5-d8948e04478a";Site-own;functional
deeplinks;1449670065362;http;www.nu.nl;"/overig";.www.nu.nl;"_gat";"1";Google Analytics;stats
deeplinks;1449670065362;http;www.nu.nl;"/overig";.www.nu.nl;"_ga";"GA1.3.1973679101.1449670066";Google Analytics;stats
deeplinks;1449670070924;http;www.nu.nl;"/reizen";bam.nr-data.net;"JSESSIONID";"92c39b080c905657";New Relic;ads
deeplinks;1449670070924;http;www.nu.nl;"/reizen";.xiti.com;"idrxvr";"76C6DBE7-1E90-40E5-A256-9D6E58A7CFFC";AT Internet;stats
deeplinks;1449670070924;http;www.nu.nl;"/reizen";www.nu.nl;"consentBarViewCount";"1";Sanoma Consent Manager;functional
deeplinks;1449670070924;http;www.nu.nl;"/reizen";.nu.nl;"SanomaWeb";"v76rw7sj8w";Site-own;functional
deeplinks;1449670070924;http;www.nu.nl;"/reizen";.nu.nl;"SanomaWebSession";"bu22o6ljrf";Site-own;functional
deeplinks;1449670070924;http;www.nu.nl;"/reizen";.scorecardresearch.com;"UIDR";"1449670071";ScoreCard Research;stats
deeplinks;1449670070924;http;www.nu.nl;"/reizen";.scorecardresearch.com;"UID";"1DF23a14a90a11122a67d901449670071";ScoreCard Research;stats
deeplinks;1449670070924;http;www.nu.nl;"/reizen";.sanoma.fi;"SanomaWeb";"6932fb22-5df1-4cb4-b4cf-1dc1aedc43e1";Site-own;functional
deeplinks;1449670070924;http;www.nu.nl;"/reizen";.www.nu.nl;"_gat";"1";Google Analytics;stats
deeplinks;1449670070924;http;www.nu.nl;"/reizen";.www.nu.nl;"_ga";"GA1.3.1544957614.1449670071";Google Analytics;stats
deeplinks;1449670076508;http;www.nu.nl;"/wonen-en-interieur";bam.nr-data.net;"JSESSIONID";"1cc3d3f1e9f88f08";New Relic;ads
deeplinks;1449670076508;http;www.nu.nl;"/wonen-en-interieur";.xiti.com;"idrxvr";"5DD62512-95A3-418C-B3A1-CDD2456EECA1";AT Internet;stats
deeplinks;1449670076508;http;www.nu.nl;"/wonen-en-interieur";www.nu.nl;"consentBarViewCount";"1";Sanoma Consent Manager;functional
deeplinks;1449670076508;http;www.nu.nl;"/wonen-en-interieur";.nu.nl;"SanomaWeb";"jdo6e3k9ki";Site-own;functional
deeplinks;1449670076508;http;www.nu.nl;"/wonen-en-interieur";.nu.nl;"SanomaWebSession";"won3xu30zl";Site-own;functional
deeplinks;1449670076508;http;www.nu.nl;"/wonen-en-interieur";.scorecardresearch.com;"UIDR";"1449670076";ScoreCard Research;stats
deeplinks;1449670076508;http;www.nu.nl;"/wonen-en-interieur";.scorecardresearch.com;"UID";"1D123a14a90a11122a6a9171449670076";ScoreCard Research;stats
deeplinks;1449670076508;http;www.nu.nl;"/wonen-en-interieur";.sanoma.fi;"SanomaWeb";"1a725488-db7c-4ffe-a836-1fe8aad2391d";Site-own;functional
deeplinks;1449670076508;http;www.nu.nl;"/wonen-en-interieur";.www.nu.nl;"_gat";"1";Google Analytics;stats
deeplinks;1449670076508;http;www.nu.nl;"/wonen-en-interieur";.www.nu.nl;"_ga";"GA1.3.829882224.1449670077";Google Analytics;stats
