Configuration;Timestamp;LocationProtocol;LocationHostname;LocationPathname;CookieDomain;CookieName;CookieValue;CookieParty;CookiePartyCategory
test;1467644991917;http;www.nu.nl;"/";.xiti.com;"idrxvr";"39D479AA-E90D-47C3-A39C-2B60EE2F351F";"AT Internet";"stats"
test;1467644991917;http;www.nu.nl;"/";.nr-data.net;"JSESSIONID";"e5b9d13466c80777";"Site-owned";"functional"
test;1467644991917;http;www.nu.nl;"/";www.nu.nl;"consentBarViewCount";"1";"Sanoma Consent Manager";"functional"
test;1467644991917;http;www.nu.nl;"/";.scorecardresearch.com;"UIDR";"1467644992";"ScoreCard Research";"stats"
test;1467644991917;http;www.nu.nl;"/";.scorecardresearch.com;"UID";"17B2aa22a14452afffb49ag1467644992";"ScoreCard Research";"stats"
test;1467644991917;http;www.nu.nl;"/";.nu.nl;"optimizelyPendingLogEvents";"%5B%5D";"Optimizely";"stats"
test;1467644991917;http;www.nu.nl;"/";.nu.nl;"optimizelyBuckets";"%7B%7D";"Optimizely";"stats"
test;1467644991917;http;www.nu.nl;"/";.nu.nl;"optimizelySegments";"%7B%224736002088%22%3A%22false%22%2C%224759564026%22%3A%22direct%22%2C%224727612308%22%3A%22ff%22%2C%224750802398%22%3A%22none%22%7D";"Optimizely";"stats"
test;1467644991917;http;www.nu.nl;"/";.nu.nl;"optimizelyEndUserId";"oeu1467644992416r0.6976219373755157";"Optimizely";"stats"
test;1467644991917;http;www.nu.nl;"/";.nu.nl;"SanomaWeb";"dobcfqafvd";"Site-owned";"functional"
test;1467644991917;http;www.nu.nl;"/";.nu.nl;"SanomaWebSession";"0byw324yhx";"Site-owned";"functional"
test;1467644991917;http;www.nu.nl;"/";.sanoma.fi;"SanomaWeb";"139f1c31-8a09-410c-a2a5-bf566410e524";"Site-owned";"functional"
test;1467644991917;http;www.nu.nl;"/";.www.nu.nl;"_gat";"1";"Google Analytics";"stats"
test;1467644991917;http;www.nu.nl;"/";.www.nu.nl;"_ga";"GA1.3.1833763529.1467644992";"Google Analytics";"stats"
